<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color"
    android:orientation="vertical" >

    <include layout="@layout/include_common_bar" />

    <LinearLayout
        android:id="@+id/warehouse_llyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/common_margin_size"
        android:paddingRight="@dimen/common_margin_size"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/warehouse_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/common_text_color"
            android:textSize="14sp"
            android:text="请选择仓库" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow"
            android:contentDescription="@mipmap/ic_arrow" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/shelf_llyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/common_margin_size"
        android:paddingRight="@dimen/common_margin_size"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/shelf_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/common_text_color"
            android:textSize="14sp"
            android:text="请选择货架" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow"
            android:contentDescription="@mipmap/ic_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/common_margin_size"
        android:paddingRight="@dimen/common_margin_size"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text_color"
            android:textSize="14sp"
            android:text="@string/number" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/common_text_color"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/EPC" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text_color"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/shelf" />

    </LinearLayout>

    <ListView
        android:id="@+id/epc_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fastScrollEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:background="@color/white" />

    <Button
        android:id="@+id/read_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始" />

</LinearLayout>