<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:weightSum="8">

    <TextView
        android:id="@+id/epc_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="6"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"/>


    <ImageView
        android:id="@+id/check_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:contentDescription="@+id/check_iv"
        android:src="@mipmap/ic_checked"
        android:visibility="visible"/>

</LinearLayout>